# AlfinAndroidApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alfinapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfinapp/: AlfinApplication.java  App.java
app/src/main/res/drawable/: about_circle.xml  app_box_bg.xml  app_button_bg.xml  app_button_white_bg.xml  black_box_bg.xml  dotted_line.xml  edit_text_bg.xml  ic_btm_contests.xml  ic_btm_home.xml  ic_btm_passbook.xml  ic_btm_profile.xml  ic_coin_bg.xml  ic_exit_to_app.xml  ic_mail.xml  ic_top_notification.xml  ic_upload.xml  ic_user.xml  onboard_language_selector.xml  onboard_message_message.xml  onboarding_language_bg.xml  onboarding_language_select_bg.xml  onboarding_message_bg.xml  passbook_tab_bg.xml  passbook_tab_select_bg.xml  profile_edit_bg.xml  seek_bar_drawable.xml  seek_bar_thumb.xml  welcome_message_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_deep_link.xml  activity_home.xml  activity_login.xml  activity_login_pager.xml  activity_splash.xml  activity_welcome.xml  alfin_coin_fragment.xml  app_exit_popup_layout.xml  app_intro_activity.xml  app_intro_fragment.xml  collaptoolbar_layout.xml  contact_us_fragment.xml  dialog_active_bid_details.xml  dialog_agent_call_back.xml  dialog_cancel_contest_bid.xml  dialog_create_contest_bid.xml  fragment_about_alfin.xml  fragment_contest.xml  fragment_edit_profile_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_otp_verify.xml  fragment_passbook.xml  fragment_terms_and_condition.xml  home_toolbar_layout.xml  language_chose_fragment.xml  layout_alfin_user_earned_coins.xml  layout_sms_permission_denied.xml  layout_total_coins.xml  listitem_about_alfin.xml  listitem_alfin_coin_history.xml  listitem_notification.xml  listitem_transaction_history.xml  notification_fragment.xml  pageritem_home.xml  pageritem_passbook.xml  profile_fragment.xml  profile_toolbar_layout.xml  rvitem_active_bid.xml  rvitem_contest_winner.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  menu_passbook.xml
app/src/main/res/navigation/: home_navigation.xml  mobile_navigation.xml  passbook_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/alfinapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
