<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.alfinapp.ui.home.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/option_notification"
        android:name="com.alfinapp.ui.home.notification.NotificationFragment"
        android:label="@string/title_notification"
        tools:layout="@layout/notification_fragment" />

    <fragment
        android:id="@+id/navigation_contests"
        android:name="com.alfinapp.ui.home.contests.ContestFragment"
        android:label="@string/title_contest"
        tools:layout="@layout/fragment_contest" />

    <fragment
        android:id="@+id/navigation_passbook"
        android:name="com.alfinapp.ui.home.passbook.PassbookFragment"
        android:label="@string/title_passbook"
        tools:layout="@layout/fragment_passbook" />


    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.alfinapp.ui.home.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/profile_fragment" />

    <fragment
        android:id="@+id/contact_us_fragment"
        android:name="com.alfinapp.ui.contactUs.ContactUsFragment"
        android:label="@string/contact_us"
        tools:layout="@layout/contact_us_fragment" />

    <fragment
        android:id="@+id/about_fragment"
        android:name="com.alfinapp.ui.aboutAlfin.AboutAlfinFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about_alfin" />

    <fragment
        android:id="@+id/privacy_policy_fragment"
        android:name="com.alfinapp.ui.privacyPolicy.PrivacyPolicyFragment"
        android:label="@string/privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />

    <fragment
        android:id="@+id/terms_and_cond_fragment"
        android:name="com.alfinapp.ui.termsAndCondition.TermsAndCondiFragment"
        android:label="@string/terms_and_conditions"
        tools:layout="@layout/fragment_terms_and_condition" />

</navigation>