<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/passbook_navigation"
    app:startDestination="@id/alfinCoinFragment">

    <fragment
        android:id="@+id/transactionHistoryFragment"
        android:name="com.alfinapp.ui.home.passbook.TransactionHistoryFragment"
        android:label="transaction_history_fragment"
        tools:layout="@layout/transaction_history_fragment" />
    <fragment
        android:id="@+id/alfinCoinFragment"
        android:name="com.alfinapp.ui.home.passbook.AlfinCoinFragment"
        android:label="alfin_coin_fragment"
        tools:layout="@layout/alfin_coin_fragment" />
</navigation>