<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="visible">

    <com.alfinapp.ui.views.fontTextView.LatoBoldTextView
        android:id="@+id/login_message_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="61dp"
        android:gravity="center_horizontal"
        android:text="@string/login_message_1"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.alfinapp.ui.views.fontTextView.LatoLightItalicTextView
        android:id="@+id/login_message_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41.5dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="41.5dp"
        android:gravity="center_horizontal"
        android:text="@string/str_login_message_2"
        android:textColor="#838383"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/phone_number_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_message_2"
        android:layout_marginStart="24dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <com.alfinapp.ui.views.fontTextView.LatoRegularTextView
            android:id="@+id/phone_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            android:textColor="#bdbdbd"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_number_tv"
            android:layout_marginTop="9dp"
            android:background="@drawable/edit_text_bg"
            android:orientation="horizontal"
            android:paddingBottom="4dp">

            <com.alfinapp.ui.views.fontTextView.LatoRegularTextView
                android:id="@+id/country_code_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_91"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/phone_number_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:paddingStart="8dp"
                android:selectAllOnFocus="true"
                android:text="@string/xxxxxxxxxx"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="LabelFor,RtlSymmetry" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/refferal_code_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_number_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20.6dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <com.alfinapp.ui.views.fontTextView.LatoRegularTextView
            android:id="@+id/refferal_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refferal_code"
            android:textColor="#bdbdbd"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/refferal_code_tv"
            android:layout_marginTop="9dp"
            android:background="@drawable/edit_text_bg"
            android:orientation="horizontal"
            android:paddingBottom="4dp">


            <EditText
                android:id="@+id/referral_code_ev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingStart="8dp"
                android:selectAllOnFocus="true"
                android:text="48474472349"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="HardcodedText,LabelFor,RtlSymmetry" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/refferal_code_parent"
        android:layout_marginStart="67.5dp"
        android:layout_marginTop="67.6dp"
        android:layout_marginEnd="67.5dp"
        android:background="@drawable/app_button_bg">

        <com.alfinapp.ui.views.fontTextView.LatoHeavyTextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:enabled="false"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/next_str"
            android:textAllCaps="true"
            android:textColor="@color/white" />
    </LinearLayout>

    <com.alfinapp.ui.views.fontTextView.LatoLightItalicTextView
        android:id="@+id/bottom_msg_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_layout"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="@string/str_login_bottom_message_1"
        android:textColor="#838383"
        android:textSize="14sp" />

    <com.alfinapp.ui.views.fontTextView.LatoLightItalicTextView
        android:id="@+id/bottom_msg_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottom_msg_1"
        android:layout_marginStart="58.5dp"
        android:layout_marginEnd="58.5dp"
        android:gravity="center_horizontal"
        android:text="@string/str_login_bottom_message_2"
        android:textColor="#838383"
        android:textSize="13sp" />


    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone" />
</RelativeLayout>