<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="30dp"
    android:orientation="vertical">


    <com.alfinapp.ui.views.fontTextView.LatoRegularTextView
        android:id="@+id/select_hindi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:background="@drawable/onboard_language_selector"
        android:gravity="center"
        android:onClick="onClick"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:paddingEnd="12dp"
        android:paddingBottom="4dp"
        android:text="@string/language_hindi"
        android:textSize="22sp" />

    <com.alfinapp.ui.views.fontTextView.LatoRegularTextView
        android:id="@+id/select_english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/onboard_language_selector"
        android:gravity="center"
        android:onClick="onClick"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:paddingEnd="12dp"
        android:paddingBottom="4dp"
        android:text="@string/language_english"
        android:textSize="22sp" />

</LinearLayout>