<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/last_day_earn_coin_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="24dp"
    android:elevation="4dp"
    android:visibility="gone"
    app:cardBackgroundColor="#f8bc18"
    app:cardCornerRadius="6dp"
    tools:showIn="@layout/fragment_home">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@string/content_desc"
            android:src="@drawable/earn_coin_group" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.alfinapp.ui.views.fontTextView.LatoBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@string/you_earned"
                android:textColor="#000000"
                android:textSize="12sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.alfinapp.ui.views.fontTextView.LatoBlackTextView
                android:id="@+id/earned_coins_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="48dp"
                android:text="20"
                android:textColor="#000000"
                android:textSize="28sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.alfinapp.ui.views.fontTextView.LatoRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="12sp"
                tools:text="This is your daily earning based on your balance \nmaintained yesterday" />

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>